// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы?", "Что вам угодно, " + GetAddress_Form(NPChar) + "?"), "Совсем недавно вы пытались задать мне вопрос, " + GetAddress_Form(NPChar) + "...", "В течение этого дня вы уже третий раз говорите о каком-то вопросе...",
                          "Опять вопросы будем задавать?", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я "+ GetSexPhrase("передумал","передумала") +"...", "Сейчас мне не о чем говорить"), "Хм, что-то с памятью моей стало...",
                      "Да уж, действительно в третий раз...", "Да нет, какие вопросы...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			//Jason, суп из черепахи
			if (CheckAttribute(PChar, "questTemp.Terrapin") && pchar.questTemp.Terrapin == "baster" && !CheckAttribute(npchar, "quest.terrapin"))
			{
				link.l1 = "Я ищу своего старого приятеля Фернана Люка. У меня к нему есть пара вопросов. Слышал, он тут неплохо проводил время неделю назад...";
				link.l1.go = "terrapin";
			}
			
		// Случай в Бастере
		    if (CheckAttribute(npchar, "quest.BasterEvent"))
			{
				link.l1 = "Приятель, я ищу банду ублюдков, которые часто посещают твоё заведение.";
				link.l1.go = "basterevent_dialog_1";
			}

			// Случай в Бастере второй диалог
		    if (pchar.quest.main_line == "BasterEvent1")
			{
				link.l1 = "Ну что? Созрел для откровений? Или тебя тоже прирезать для компании?";
				link.l1.go = "basterevent1_dialog_1";
			}

			// Случай в Бастере третий диалог
		    if (pchar.quest.main_line == "BasterEvent2")
			{
				link.l1 = "Те мерзавцы, что были у городских ворот, тебя уже не побеспокоят. Видишь, я держу слово. Что ты узнал про главаря этого сброда?";
				link.l1.go = "basterevent2_dialog_1";
			}
		break;
		
		//суп из черепахи
		case "terrapin":
			dialog.text = "Возможно, он и сейчас его неплохо проводит, только в окружении чертей. Склеил ласты твой приятель. Так что ты малость припоздал, капитан. Вон тот господин, за самым дальним столиком, оплатил его похороны, хотя сдаётся мне, что он и стал их причиной. Уж больно рожа у него бандитская. Его зовут Робер Мартэн, если хочешь, можешь задать ему свои вопросы. ";
			link.l1 = "Спасибо, приятель. Пойду, потолкую с месье Робером. Выпьем за упокой души несчастного Люка...";
			link.l1.go = "terrapin_1";
			npchar.quest.terrapin = "true";
		break;
		
		case "terrapin_1":
			DialogExit();
			AddQuestRecord("Terrapin", "4");
			pchar.questTemp.Terrapin = "rober";
		break;

		// Случай в Бастере

		case "basterevent_dialog_1":
        dialog.text = "У нас приличное заведение, месье. А вот вас я впервые вижу.";
        link.l1 = "Я видел, как один из них десять минут назад забежал в твою таверну. Думаю, у него был достаточно потрёпанный вид, чтобы ты обратил на это внимание.";
        link.l1.go = "basterevent_dialog_2";
        break;

		case "basterevent_dialog_2":
        dialog.text = "Не понимаю, о чём вы, месье. И вообще мне не нравится наш с вами разговор.";
        link.l1 = "Четверо его приятелей остались лежать там, где они имели глупость меня атаковать. И если ты по-прежнему считаешь их опаснее меня, то подумай ещё раз!";
        link.l1.go = "basterevent_dialog_3";
        break;

		case "basterevent_dialog_3":
        dialog.text = "Я вас не понимаю, месье... (Шарль начинает обнажать свой клинок) Вы спятили? Я .... Я.... уважаемый гражданин Бастера... меня все знают.... вам это так ....";
        link.l1 = "Вот что, 'уважаемый', я здесь по распоряжению Его Светлости Филиппа де Пуанси, и на меня, как только я высадился на берег вашей колонии, напала группа каких-то ублюдков. Если чтобы их найти и добить, по пути мне придётся раздавить какую-то букашку вроде тебя, то можешь не сомневаться, господа из резиденци мне это простят.";
        link.l1.go = "basterevent_dialog_4";
        break;


		case "basterevent_dialog_4":
        dialog.text = "Но... причём здесь я?!... Ну, видел тут несколько раз... каких-то типов... но что я могу знать, месье?! (Шарль продолжает доставать свой клинок) Ну, одного, кажется, звали... Жан.. Жан Таро...";
        link.l1 = "Продолжай, у тебя ещё есть шанс спасти свою никчёмную шкуру, червяк.";
        link.l1.go = "basterevent_dialog_5";
        break;


		case "basterevent_dialog_5":
        dialog.text = "О...чёрт...(смотрит за спину Шарлю).";
        link.l1 = "Чего замолк? ... Я так полагаю, на ловца и зверь бежит?";
        link.l1.go = "basterevent_dialog_5_exit";
        break;


		case "basterevent_dialog_5_exit":
		DeleteAttribute(npchar, "quest.BasterEvent");
		AddDialogExitQuest("BasterEvent_12");
        dialogexit();
        break;


		case "basterevent1_dialog_1":
        dialog.text = "Не.. не н-надо, месье... Я-я ж-же н-никак н-не с-связан с этими у-ублюдками.... Н-но, м-месье, я т-теперь опасаюсь за с-свою ж-жизнь.... П-пожалуйста...";
        link.l1 = "Ближе к делу, пройдоха!";
        link.l1.go = "basterevent1_dialog_2";
        break;


		case "basterevent1_dialog_2":
        dialog.text = "В о-об-бщем... м-мне н-нужна....н-ну.... к-компенсация... для з-защиты....";
        link.l1 = "Что?! Ах ты, барыга, одной ногой уже в могиле, а свой барыш превыше всего. Ха-ха-ха.. Ладно, расслабься. Если выложишь мне всё здесь и сейчас, то возможно мы даже станем добрыми приятелями.";
        link.l1.go = "basterevent1_dialog_3";
        break;


		case "basterevent1_dialog_3":
        dialog.text = "Д-добрый г-господин, если бы вы к-компенсировали маленькому ч-человеку....";
        link.l1 = "Для начала скажи, что ты знаешь?";
        link.l1.go = "basterevent1_dialog_4";
        break;

		case "basterevent1_dialog_4":
        dialog.text = "У-у них... (приближаясь, шёпотом) есть ещё люди. Добрый господин, пожалуйста, не оставляйте меня... они же вернутся... в общем мне придётся искать защиту, я человек бедный...";
		link.l1 = "Давай, выкладывай, где их искать.";
        link.l1.go = "basterevent1_dialog_5";
        break;


		case "basterevent1_dialog_5":
        dialog.text = "(приближаясь на ухо шёпотом) Я краем уха слышал, что часть из них кого-то караулит в джунглях у городских ворот.";
        link.l1 = "Сколько их ещё там может быть?";
        link.l1.go = "basterevent1_dialog_6";
        break;


		case "basterevent1_dialog_6":
        dialog.text = "Не знаю, добрый господин. И ещё... раз уж вы решились их... ну, если бы мне пришлось самому нанимать защиту... у меня на примете есть один головорез, ему нужны деньги, чтобы убраться отсюда. Он пока прячется в соседнем с таверной доме. Лишний клинок даже такому отменному бойцу как вы может пригодится.";
        link.l1 = "Вот это дело. Скоро вернусь, а ты пока вспомни хорошенько, где мне найти главаря ублюдков.";
        link.l1.go = "basterevent1_dialog_exit1";
        break;


		case "basterevent1_dialog_exit1":
        AddQuestRecord("BasterEvent", "5");
        AddDialogExitQuest("BasterEvent_17");
        dialogexit();
        break;

        // Случай в Бастере третий диалог
		case "basterevent2_dialog_1":
        dialog.text = "Месье, это оказалось весьма непросто. За такие вопросы....";
        link.l1 = "Ты решил опять испытывать моё терпение, пройдоха?";
        link.l1.go = "basterevent2_dialog_2";
        break;


		case "basterevent2_dialog_2":
        dialog.text = "Нет! Нет! Нет, добрый господин. Но... про них действительно почти никто ничего не знает. Ходят слухи, что за ними стоят вельможи, близкие к нашему губернатору.";
        link.l1 = "Что ты этим хочешь сказать?";
        link.l1.go = "basterevent2_dialog_3";
        break;


		case "basterevent2_dialog_3":
        dialog.text = "Говорят, что.. (наклоняясь ещё ближе к Шарлю) они выполняют грязные делишки... ну, те, которые нельзя поручить городской страже. Выколачивание долгов, похищения и даже убийства.";
        link.l1 = "Ты что, советуешь мне идти в резиденцию и распрашивать там, пройдоха? Повторяю, не испытывай моё терпение.";
        link.l1.go = "basterevent2_dialog_4";
        break;


		case "basterevent2_dialog_4":
        dialog.text = "Добрый господин, я делаю всё, что могу. Они же теперь меня тоже..., если что. Вот я и говорю, что им все эти 'делишки' сходят с рук. Они спокойно расхаживают по городу, их корабль стоит в местном порту и туда даже закупают товары из местного магазина.";
        link.l1 = "Стоп! Корабль? Так чего ты с этого не начал, идиот? Покупают товары в местном магазине? Как называется корабль?";
        link.l1.go = "basterevent2_dialog_5";
        break;


		case "basterevent2_dialog_5":
        dialog.text = "Не..не знаю, честный господин... п-пощадите.. никто не знает...";
        link.l1 = "Ладно, хоть что-то. Молись, чтобы я их нашёл, иначе твоя жизнь не будет стоить и ломаного гроша.";
        link.l1.go = "basterevent2_dialog_exit";
        break;


		case "basterevent2_dialog_exit":
        AddQuestRecord("BasterEvent", "7");
		pchar.quest.main_line = "BasterEvent3";
		dialogexit();
        break;






	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

