
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		
	case "First Time":
    dialog.text = "";
    link.l1 = "";
    link.l1.go = "dialog1";
    break;  	
		
		
		
	case "dialogSharlie_1":
    dialog.text = "Я ждал вас, Шарль.";
    link.l1 = "Ваше Преосвященство (раскланивается)";
    link.l1.go = "dialogSharlie_2";
    break;  


    case "dialogSharlie_2":
    dialog.text = "Я горд за Короля и Францию, за то, что они располагают такими прекрасными молодыми людьми как вы, Шарль.";
    link.l1 = "Вы слишком добры ко мне, Ваше Преосвященство.";
    link.l1.go = "dialogSharlie_3";
    break;


    case "dialogSharlie_3":
    dialog.text = "Господь видит, сколь мужественно вы переносите те страдания, которые он вам уготовил. Праведный путь да оправдает те раны и жертвы, что приносятся на его протяжении. Я знаю, эта женщина была дорога вам, но благо Короля и Франции для нас превыше всего.";
    link.l1 = "Я не сомневался, что в ваших словах найду опору и утешение, Ваше Преосвященство. И готов и дальше по мере своих бренных сил следовать дорогой, ведущей к укреплению Королевства и процветанию Франции.";
    link.l1.go = "dialogSharlie_4";
    break;

    case "dialogSharlie_4":
    dialog.text = "Я рад это слышать, Шарль. Но Господь говорит нам, что заботясь об общем благе, мы не должны забывать о страданиях наших близких. Я слышал, ваш брат, Мишель де Монпе, попал в беду.";
    link.l1 = "Да...мой отец писал мне. Правда, я решительно не понимаю, что я могу сделать здесь в Париже, чтобы лучше узнать о том недоразумении, которое приключилось с моим братом. К сожалению, мой отец не знает, что здесь моя жизнь не полна порока и праздности, а всецело посвящена заботам на благо Короля и Франции.";
    link.l1.go = "dialogSharlie_5";
    break;		


    case "dialogSharlie_5":
    dialog.text = "Всему своё время, дорогой Шарль. Не сомневаюсь, что скоро ваш отец будет по праву гордиться вами. Но позвольте выразить вам своё твёрдое убеждение, что теперь, когда в том числе и благодаря вашим героическим усилиям осколки Фронды будут навсегда выметены с порога Франции, ваш долг - заняться делами вашего брата.";
    link.l1 = "Я всецело полагаюсь на ваше мнение, Ваше Преосвященство, хотя и полагал, что ещё мог быть полезен здесь в борьбе с сообщниками маркиза.";
    link.l1.go = "dialogSharlie_6";
    break;

    case "dialogSharlie_6":
    AddMoneyToCharacter(pchar, 200000);                //Дадим Шарлю денег
    dialog.text = "Как я сказал, вы уже оказали неоценимую услугу Франции, и вас ждёт заслуженная награда. Вот возьмите. Вам, мой дорогой Шарль, не надо обьяснять насколько могущественны слуги дьявола, которые хотят разрушить всё то, к чему мы стремимся. За смерть маркиза будут мстить, как впрочем и за смерть его законной супруги. Вы в смертельной опасности.";
    link.l1 = "Благодарю вас, Ваше Преосвященство. Все мы в руках Господа нашего.";
    link.l1.go = "dialogSharlie_7";
    break;


    case "dialogSharlie_7":
    dialog.text = "Воистину так, сын мой. Но Господь требует от нас, его слуг, чтобы мы подкрепляли его волю поступками нашими. Вы слишком ценны, чтобы так рисковать. Отправляйтесь на Антильские острова и помогите вашему брату, пока буря не  улеглась. И не сомневайтесь, что Я, как и остальные ревнивые слуги Господа, не оставим вас ни в наших молитвах, ни в наших поступках. В Сен-Пьере на Мартинике, который будет конечным пунктом вашего путешествия, вас встретит Грегуар Валинье. Сей достойный человек получил мой наказ помогать вам во всех ваших начинаниях. Счастливого пути, Шарль, и да прибудет с вами сила Господня!";
    link.l1 = "Благодарю вас, Ваше Преосвященство, я надеюсь, моя семья сможет достойно отплатить за ту доброту, которую вы к ней проявляете.";
    link.l1.go = "dialogSharlie_exit";
    break;


    case "dialogSharlie_exit":
    AddDialogExitQuest("Memories_53");
	dialogexit();
    break;
		
		
	case "dialogValinie_1":
    dialog.text = "Ваши сведения нашли своё подтверждение, шевалье. На теле маркиза было обнаружено письмо лидеру заговорщиков принцу Конде. В нём некая группа рыцарей Мальтийского ордена обещает заговорщикам золото дикарей в обмен на политическую поддержку притязаний Ордена в Новом Свете.";
    link.l1 = "Да, я также докладывал Вашему Преосвященству о тайной операции шевалье де Пуанси по перехвату испанского золота. А также слухах о том, что с его помощью он хотел избавиться от всех неугодных, в частности от месье Левассера, губернатора Тортуги.";
    link.l1.go = "dialogValinie_2";
    break;  


    case "dialogValinie_2":
    dialog.text = "Из вашего доклада я также понял, что операция была провалена, золото исчезло в неизвестном направлении, а ответственным за все провалы шевалье был назначен Мишель де Монпе, брат Шарля де Мора.";
    link.l1 = "Да, видимо, так было угодно Провидению, чтобы именно с помощью его брата Ваше Преосвященство заполучило это письмо.";
    link.l1.go = "dialogValinie_3";
    break; 	



    case "dialogValinie_3":
    dialog.text = "Не совсем так, шевалье. Месье де Мор нашёл в спальне маркиза подделку, тогда как подлинное письмо маркиз носил с собой.";
    link.l1 = "Но чем можно обьяснить поведение маркиза? Ваше Преосвященство предполагает замешанность месье де Мора в этой истории?";
    link.l1.go = "dialogValinie_4";
    break; 


    case "dialogValinie_4":
    dialog.text = "Нет, я так не думаю, шевалье. Месье де Мор зарекомендовал себя преданным слугой Его Величества. Скорее всего, маркизом двигали низменные побуждения ревности и мести своей жене и её любовнику. Но совпадение действительно странное, и мы должны его использовать на благо Короны и могущества Франции.";
    link.l1 = "Я жду ваших распоряжений, Ваше Преосвященство.";
    link.l1.go = "dialogValinie_5";
    break; 


    case "dialogValinie_5":
    dialog.text = "Главной вашей задачей, шевалье, является выяснение судьбы испанского золота и намерений де Пуанси. Мы не можем допустить, чтобы оно оказалось в руках заговорщиков, равно как и не можем допустить, чтобы французкими колониями на Антильских островах заправлял скрытый пособник принца Конде. Это лишь может возродить разгромленную Фронду и пошатнуть власть Короля.";
    link.l1 = "Уверен, что судьба Короля и Франции ещё никогда не была в руках более надёжных, чем ваши, Ваше Преосвященство.";
    link.l1.go = "dialogValinie_6";
    break;


    case "dialogValinie_6":
    dialog.text = "Отправляйтесь обратно на Антильские острова, шевалье. Будем рассчитывать, что Мишель де Монпе для своего спасения поведает брату об интересующем нас вопросе. И заодно узнаем, стало ли участие месье де Мора в этой истории случайностью.";
    link.l1 = "Немедленно отправляюсь, Ваше Преосвященство.";
    link.l1.go = "dialogValinie_exit";
    break;  


    case "dialogValinie_exit":
    AddDialogExitQuest("Memories_58");
	dialogexit();
    break;

    
    	
		
		
		
	case "dialog3":
    dialog.text = "";
    link.l1 = "";
    link.l1.go = "dialog4";
	link.l2 = "";
	link.l2.go = "dialogexit";
    break;  	



	case "dialog4":
    dialog.text = "";
    link.l1 = "";
    link.l1.go = "dialog5";
    break;  	
		
	

    case "dialog5":
	AddDialogExitQuest("MyQuest");
    dialog.text = "Тогда буду ждать вас в местной таверне.";
    link.l1 = "До скорой встречи.";
    link.l1.go = "exit";
    break;


    case "exit":
    NextDiag.CurrentNode = "Second Time";
	dialogexit();
    break;



    case "dialogexit":
    NextDiag.CurrentNode = "Second Time2";
	dialogexit();
    break;




    case "Second Time":
    dialog.text = "Капитан, вы уже выполнили мою просьбу?";
    link.l1 = "Немного терпения, сударь.";
    link.l1.go = "exit";
    break;



    case "Second Time2":
    dialog.text = "Ваш отказ достоин сожаления.";
    link.l1 = "Держитесь от меня подальше, сударь.";
    link.l1.go = "dialogexit";
    break;
	
	
	
	case "complete":
    dialog.text = "Капитан, вы уже выполнили мою просьбу?";
    link.l1 = "Господин, о котором вы мне говорили, напал на меня. Мне пришлось защищаться. На его трупе я нашёл алмаз. Держите, мне он не нужен.";
    link.l1.go = "complete1";
    break;
	
	
	
	case "complete1":
	AddQuestRecord("MyQuest", "4");
	CloseQuestHeader("MyQuest");
	log_info("вы отдали алмаз");
	TakeItemFromCharacter(pchar, "jewelry2");
	AddMoneyToCharacter(pchar, 10000);
    dialog.text = "Да, я вас понял. Стечение обстоятельств и только, хе-хе. Возьму этот камень на память. Но я не могу его взять просто так, вот ваша компенсация.";
    link.l1 = "Не знаешь, где найдёшь, а где потеряешь. Всего доброго.";
    link.l1.go = "exitcomplete";
    break;
	
	
	
	case "exitcomplete":
	NextDiag.CurrentNode = "Three Time";
	dialogexit();
    break;
	
	
	case "Three Time":
    dialog.text = "Здравствуйте, сударь. Мы разве знакомы?";
    link.l1 = "Нет, просто хотел выразить вам своё почтение.";
    link.l1.go = "exitcomplete";
    break;





	
		
		}
}