// диалог по городам
void ProcessCommonDialogEvent(ref NPChar, aref Link, aref NextDiag)
{
    ref sld;   
	switch (Dialog.CurrentNode)
	{
		case "quests":
			dialog.text = NPCStringReactionRepeat(RandPhraseSimple("Какие вопросы, "+ GetSexPhrase("молодой человек","юная леди") +"?", "Чего ты хочешь, "+ GetSexPhrase("красавчик","красотка") +"? Задавай свои вопросы..."), "Опять вопросы?", "Хи-хи, третий раз на дню одно и то же - вопросы...",
                          ""+ GetSexPhrase("Хм, может ты выберешь какую-нибудь красотку себе? А то у меня уже складывается в отношении тебя вполне определённое мнение...","Хм, может ты выберешь какую-нибудь красотку себе? Мальчиков не держим, хи-хи...") +"", "block", 1, npchar, Dialog.CurrentNode);
			link.l1 = HeroStringReactionRepeat(RandPhraseSimple("Я передумал...", "Хм, да ничего..."), "Не могу... Нет вопросов...",
                      "Да уж, действительно в третий раз... Извини.", "Не сейчас... В другой раз...", npchar, Dialog.CurrentNode);
			link.l1.go = "exit";
			//--> Бремя гасконца
			if (CheckAttribute(pchar, "questTemp.Sharlie.Gigolo") && pchar.questTemp.Sharlie.Gigolo == "start")
			{
				link.l1 = "Послушате, Аврора, мне нужна девочка на эту ночь. Причём не в вашем заведении, а у меня дома. Вы можете это устроить?";
                link.l1.go = "Gigolo";
			}	
			//<-- Бремя гасконца
		break;
		
		//--> Бремя гасконца
		case "Gigolo":
			dialog.text = "Конечно, все девушки моего заведения к услугам столь очаровательного молодого господина. Какая девушка вас интересует? Брюнетки? Блондинки?";
			link.l1 = "Я, кажется, видел в вашем замечательном заведении очаровательную девушку с длинными белокурыми волосами. По-моему, её звали Люсиль....";
			link.l1.go = "Gigolo_1";
		break;
		
		case "Gigolo_1":
			dialog.text = "Да, конечно, Люсиль - это настоящая жемчужина нашего заведения. Она - только для самых важных и состоятельных клиентов.";
			link.l1 = "Увы, я не намерен долго оставаться в этом замечательном городке, поэтому собираюсь вкусить его самые спелые плоды как можно скорее.";
			link.l1.go = "Gigolo_2";
		break;
		
		case "Gigolo_2":
			dialog.text = "Это прекрасный выбор, монсеньор. И хотя Люсиль имеет здесь привилегию работать только с теми клиентами, с которыми захочет....";
			link.l1 = "То есть вы, Аврора, предлагаете мне договариваться с ней, а не с вами?";
			link.l1.go = "Gigolo_2_1";
			link.l2 = "Я просто очарован красотой этой девушки, поэтому согласен на любые условия, чтобы привлечь её внимание.";
			link.l2.go = "Gigolo_2_2";
		break;
		
		case "Gigolo_2_1":
			if (sti(pchar.questTemp.Sharlie.Gigolo.Rand1) == 0)
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 5000;
				dialog.text = "Это моё заведение, монсеньор, но чтобы убедить Люсиль мне нужны весьма весомые аргументы. Пять тысяч - это самый минимум, на который я готова пойти исключительно из уважения к столь блестящему парижскому дворянину как вы.";
				if (sti(pchar.money) >= 5000)
				{
					link.l1 = "Я не привык торговаться, когда дело касается моих желаний. Вот, возьмите.";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "Хех! У меня сейчас нет таких денег. Давайте вернёмся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
			else
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 2500;
				dialog.text = "Ну что вы, монсеньор, вы не так меня поняли. Я не сомневаюсь, что Люсиль будет счастлива оказаться в вашем обществе, а для моего заведения само присутствие здесь столь знатного вельможи является  лестной рекомендацией. Поэтому  я возьму чисто символическую сумму в две с половиной тысячи песо.";
				if (sti(pchar.money) >= 2500)
				{
					link.l1 = "Теперь я вижу, что даже те комплиментарные отзывы, которые я слышал о Вас и вашем заведении, не могут отразить того очарования и теплоты, которые ощущаешь в этих стенах!";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "К сожалению, у меня сейчас нет при себе денег. Давайте вернёмся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
		break;
		
		case "Gigolo_2_2":
			if (sti(pchar.questTemp.Sharlie.Gigolo.Rand2) == 0)
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 4500;
				dialog.text = "Думаю, Люсиль будет лестно узнать о себе столь высокие отзывы от блестящего молодого человека из самого Парижа. Поэтому суммы в четыре с половиной тысячи будет достаточно.";
				if (sti(pchar.money) >= 4500)
				{
					link.l1 = "Я не привык торговаться, когда дело касается моих желаний. Вот, возьмите.";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "К сожалению, у меня сейчас нет при себе денег. Давайте вернёмся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
			else
			{
				pchar.questTemp.Sharlie.Gigolo.Money = 3000;
				dialog.text = "Думаю, Люсиль будет лестно узнать о себе столь высокие отзывы от блестящего молодого человека из самого Парижа. Поэтому свои услуги она может оценить чисто символически в три тысячи песо.";
				if (sti(pchar.money) >= 3000)
				{
					link.l1 = "Теперь я вижу, что даже те комплиментарные отзывы, которые я слышал о Вас и вашем заведении, не могут отразить того очарования и теплоты, которые ощущаешь в этих стенах!";
					link.l1.go = "Gigolo_3";
				}
				else
				{
					link.l1 = "К сожалению, у меня сейчас нет при себе денег. Давайте вернёмся к этому разговору позже.";
					link.l1.go = "exit";
				}
			}
		break;
		
		case "Gigolo_3":
			AddMoneyToCharacter(pchar, -sti(pchar.questTemp.Sharlie.Gigolo.Money));
			dialog.text = "Отлично, монсеньор. В одиннадцать вечера Люсиль будет ждать вас. Обычно я не отпускаю девушек из заведения, но Вы - особый случай. Уверена, что рядом с вами моим девушкам ничего не угрожает.";
			link.l1 = "(Подмигивая) Ну если только провести самую незабываемую ночь в своей жизни. До встречи, Аврора.";
			link.l1.go = "Gigolo_4";
		break;
		
		case "Gigolo_4":
			DeleteAttribute(pchar, "GenQuest.CannotWait");
			DialogExit();
			//AddQuestRecord("SharlieC", "2");
			pchar.questTemp.Sharlie.Gigolo = "girl";
			Sharlie_CreateGigoloGirl();
			AddDialogExitQuest("BordelGirl_7");
		break;
	}
	UnloadSegment(NPChar.FileDialog2);  // если где-то выход внутри switch  по return не забыть сделать анлод
}

